


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2020 R2          BUILD 20.2        12:19:42    10/26/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000      0.17138      -4.3214      0.78886E-30  0.16377E-04
     1      2    1     2      5    0.20000      0.40000      0.21384      -8.6431      0.78886E-30  0.41394E-04
     1      3    1     2      7    0.30000      0.70000      0.25791      -15.123      0.78886E-30  0.12402E-03
     1      4    1     2      9    0.30000       1.0000      0.30210      -21.597      0.78886E-30  0.82727E-03
