# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["200000 [MPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["205000 [MPa]"]])
material1.Delete()
material2 = engineeringData1.GetMaterial(Name="S45C")
matlProp2 = material2.GetProperty(Name="Elasticity")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["205000 [MPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
