# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometryComponent1.Reset()
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometryComponent1.Reset()
geometry1.Edit()
modelComponent1.Refresh()
modelComponent1.Refresh()
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
geometry1.Edit()
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
geometry1.Exit()
Save(Overwrite=True)
Reset()
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2020.1",
    Format="Binary")
