# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS 1")
system2.Move(
    Position="Right",
    RelativeTo=system1)
system3 = GetSystem(Name="SYS 2")
system3.Move(
    Position="Right",
    RelativeTo=system2)
system4 = GetSystem(Name="SYS 3")
system3.Move(
    Position="Left",
    RelativeTo=system4)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometryProperties2 = geometry2.GetGeometryProperties()
geometryProperties2.GeometryImportAnalysisType = "AnalysisType_2D"
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometryProperties3 = geometry3.GetGeometryProperties()
geometryProperties3.GeometryImportAnalysisType = "AnalysisType_2D"
geometry4 = system4.GetContainer(ComponentName="Geometry")
geometryProperties4 = geometry4.GetGeometryProperties()
geometryProperties4.GeometryImportAnalysisType = "AnalysisType_2D"
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
modelComponent4 = system4.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
model3.Edit()
model3.Exit()
model4.Edit()
model4.Exit()
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
model3.Edit()
model3.Exit()
model3.Edit()
model3.Exit()
Save(Overwrite=True)
