# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
matl1 = engineeringData1.CreateMaterial(Name="S45C")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["205000 [MPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
modelComponent1.Refresh()
geometry1.Edit()
model1.Exit()
geometry1.Exit()
Save(Overwrite=True)
geometry1.Edit()
modelComponent1.Refresh()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
modelComponent1.Reset()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
system1.DisplayText = "Tiangular linear"
Save(Overwrite=True)
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = "Tiangular quadratic"
Save(Overwrite=True)
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system2.Copy(KeepConnections=True)
geometry1.Exit()
system3 = GetSystem(Name="SYS 2")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system3.Copy(KeepConnections=True)
system3.DisplayText = "Quadrilateral linear"
system4 = GetSystem(Name="SYS 3")
system4.DisplayText = "Quadrilateral quadratic"
Save(Overwrite=True)
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
model3.Edit()
model3.Exit()
Save(Overwrite=True)
