# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
system1.DisplayText = "Simply supported (Half)"
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = "Fixed support (half)"
system1.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "Simply supported (Full)"
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
geometry1.Edit()
geometry1.Edit()
modelComponent1.Update(AllDependencies=True)
geometry1.Exit()
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
model1.Exit()
model1.Edit()
model2.Exit()
model1.Exit()
model2.Edit()
system4.DisplayText = "Fixedsupported (Full)"
model2.Exit()
model1.Edit()
geometry1.Edit()
modelComponent1.Refresh()
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Exit()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system5 = template1.CreateSystem()
system5.DisplayText = "My solution for simply supported beam"
system5.DisplayText = "My solution for simply supported beam (use bar element!)"
Save(Overwrite=True)
geometry2 = system5.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
modelComponent2 = system5.GetComponent(Name="Model")
modelComponent2.Refresh()
model3 = system5.GetContainer(ComponentName="Model")
model3.Edit()
geometry2.Exit()
model3.Exit()
Save(Overwrite=True)
