# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
system1.Copy(KeepConnections=True)
system1.DisplayText = "Bean1"
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = "Beam2"
system1.DisplayText = "Beam1"
Save(Overwrite=True)
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model2 = system1.GetContainer(ComponentName="Model")
model2.Edit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
model1.Edit()
Save(Overwrite=True)
Reset()
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2020.1",
    Format="Binary")
