<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000        -4.320749         0.000000                    0    0.1275245        0.4582109E-06    0.2249453         4.320749                    0    0.1108986E-06  
   0.2000000                    1                1                2    0.2000000       -0.5507353E-08     0.000000                    0    0.1275245        0.4582109E-06    0.2249453        0.5507353E-08                0    0.1108986E-06  
   0.4000000                    1                2                3    0.2000000        0.1089049E-13     0.000000                    0    0.2550489        0.7432758E-07    0.2249453        0.1089049E-13                0    0.1299893E-07  
   0.7000000                    1                3                4    0.3000000       -0.5306074E-13     0.000000                    0    0.4463356        0.1265100E-06    0.3374179        0.5306074E-13                0    0.2464649E-07  
    1.000000                    1                4                5    0.3000000        0.7784383E-13     0.000000                    0    0.6376223        0.1893084E-06    0.3374179        0.7784383E-13                0    0.3388116E-07  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
