


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2020 R2          BUILD 20.2        12:15:26    10/26/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2    0.20000      0.20000      0.16050      -4.3207      0.78886E-30  0.11090E-06
     1      2    1     1      3    0.20000      0.40000      0.19239      -8.6415      0.78886E-30  0.12999E-07
     1      3    1     1      4    0.30000      0.70000      0.22214      -15.123      0.78886E-30  0.24646E-07
     1      4    1     1      5    0.30000       1.0000      0.24962      -21.604      0.78886E-30  0.33881E-07
