<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        -21.60375         0.000000                    0     59.91108         304004.1         1.124726         21.60375                    0     27712.49      
    1.000000                    1                1                2     1.000000       -0.9343709         0.000000                    0    0.7478956         764.2434         1.147680        0.9343709                    0     80.86368      
    1.000000                    1                1                3     1.000000       -0.5876580E-02     0.000000                    0    0.6638494        0.5642776         1.171102        0.5876580E-02                0    0.6716205E-01  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
