# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Paper")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["20000 [MPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
modelComponent1.Update(AllDependencies=True)
system1.DisplayText = "Hole model"
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
system2.Move(
    Position="Right",
    RelativeTo=system1)
system2.DisplayText = "Crack model"
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry1.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
modelComponent2.Update(AllDependencies=True)
geometry2.Exit()
model2.Edit()
model2.Edit()
model2.Exit()
geometry2.Edit()
modelComponent2.Update(AllDependencies=True)
model2.Edit()
modelComponent2.Reset()
modelComponent2.Refresh()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
Open(FilePath="C:/Users/shohei/Downloads/fem-izumi/5-3-9/C clamp.wbpj")
