


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2020 R2          BUILD 20.2        15:39:08    10/21/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.37769      0.90577E-01   0.0000       0.0000    
     2      1    1     1      2     1.0000       2.0000      0.56674      0.90577E-01   0.0000       0.0000    
     3      1    1     1      3     1.0000       3.0000      0.75517      0.90577E-01   0.0000       0.0000    
