


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2020 R2          BUILD 20.2        00:00:17    10/27/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2    0.20000      0.20000      0.16202      -1.0708      0.78886E-30  0.40529E-02
     1      2    1     1      3    0.20000      0.40000      0.19089      -2.0953      0.78886E-30  0.13146    
     1      3    1     2      5    0.30000      0.70000      0.23209      -3.4768      0.78886E-30  0.92507E-02
     1      4    1     2      7    0.30000       1.0000      0.28548      -4.6695      0.78886E-30  0.11019E-01
