<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000        -1.079398         0.000000                    0     3.600315         754.2557        0.5619526E-01     1.079398                    0     67.05135      
   0.2000000                    1                1                2    0.2000000        0.8590511E-02     0.000000                    0     3.654341        0.4634050E-01    0.5734210E-01    0.8590511E-02                0    0.4052888E-02  
   0.4000000                    1                2                3    0.2000000        0.4633836E-01     0.000000                    0     7.059562         1.440519        0.5619526E-01    0.4633836E-01                0    0.1314563      
   0.7000000                    1                3                4    0.3000000        0.1437772         0.000000                    0     11.95552         13.93810        0.7251849E-01    0.1437772                    0     1.275535      
   0.7000000                    1                3                5    0.3000000        0.1138134E-01     0.000000                    0     12.17059        0.9460448E-01    0.7399846E-01    0.1138134E-01                0    0.9250699E-02  
    1.000000                    1                4                6    0.3000000        0.1765544         0.000000                    0     16.39612         20.95677        0.7251849E-01    0.1765544                    0     1.911481      
    1.000000                    1                4                7    0.3000000        0.1237666E-01     0.000000                    0     16.69857        0.1123867        0.7399846E-01    0.1237666E-01                0    0.1101869E-01  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
