******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Oct 28 10:00:12 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 58401
	DOF Constraints: 559
	Elements: 12271
		Assembled: 57
		Implicit: 12214
	Nodes: 19467
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 28305
	Nonzeros in Preconditioner: 1523165
		*** Precond Reorder: MLD ***
		Nonzeros in V: 401310
		Nonzeros in factor: 1005053
		Equations in factor: 6492
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.91355e+09
	Total Iterations In PCG: 225
	Average Iterations Per Load Case:  225.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.27543e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.09        0.06

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.10
	     Preconditioner Factoring                0.06        0.07
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.81        0.84
	          Multiply With A                    0.38        0.40
	               Multiply With A22             0.36        0.39
	          Solve With Precond                 0.33        0.35
	               Solve With Bd                 0.06        0.02
	               Multiply With V               0.11        0.11
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.16        0.19
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.98 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.01 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.03 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :      10.34 GFlops
	Solve With Precond GFLOP Rate    :       4.18 GFlops
	Precond Factoring GFLOP Rate     :       3.24 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

