# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
system1.DisplayText = "Material (linear) - Linear analysis"
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
system2.Move(
    Position="Right",
    RelativeTo=system1)
system2.DisplayText = "Material (NL) - Linear analysis"
Save(Overwrite=True)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Structural Steel NL",
    Source="General Materials Non-linear.xml")
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model2 = system1.GetContainer(ComponentName="Model")
model2.Exit()
Save(Overwrite=True)
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "Material (linear) - NL analysis (large deflection)"
Save(Overwrite=True)
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
system4.Move(
    Position="Right",
    RelativeTo=system3)
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
system4.DisplayText = "Material (NL) - NL analysis (large deflection)"
Save(Overwrite=True)
model4.Exit()
Save(Overwrite=True)
Reset()
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2020.1",
    Format="Binary")
